CREATE TABLE IF NOT EXISTS "public"."user"
(
    "id"         int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "username"   varchar(255),
    "password"   varchar(255),
    "token"      varchar(255),
    "expired_at" timestamp(6),
    "updated_at" timestamp(6),
    "created_at" timestamp(6),
    "user_id"    uuid,
    PRIMARY KEY ("id")
)
;

